{
  "name": "staking-n",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@thirdweb-dev/chains": "^0.1.50",
    "@thirdweb-dev/react": "^3.14.40",
    "@thirdweb-dev/sdk": "^3.10.59",
    "assert": "^2.0.0",
    "bootstrap": "^5.3.1",
    "browserify-zlib": "^0.2.0",
    "ethers": "^5.7.2",
    "http": "npm:http-browserify",
    "http-browserify": "latest",
    "https": "npm:https-browserify",
    "https-browserify": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "5.0.1",
    "stream": "^0.0.2",
    "url": "latest",
    "web-vitals": "^2.1.4",
    "zlib": "npm:browserify-zlib"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
